package ExerciseswithVahan.Students;

/**
 Программно промоделировать сдачу зачета студентами. Каждый студент
 характеризуется ФИО и количеством посещенных занятий. Также
 известно количество общих занятий = 20. Студенты делятся на обычных,
 сообразительных и гениев (потомки класса студент). Для каждого
 человека определите полиморфный метод «Сдать зачет» без параметров,
 возвращающих логическое значение (сдал – true, не сдал – false). Обыч-
 ные студенты точно сдают зачет, если посетили все занятия, если были
 более чем на половине занятий, то сдают с вероятностью 0,5; иначе не
 сдают. Сообразительные студенты тоже точно сдают зачет, если посети-
 ли все занятия, если были более чем на половине занятий, то сдают с
 вероятностью 0,7; иначе не сдают зачет Гении точно сдают зачет, если
 были хотя бы на одном занятии, иначе не сдают.
 Создайте массив из 10 студентов (5 обычных, 4 сообразительных и 1
 гения), задайте их ФИО и количество посещенных занятий константами,
 указанными в конструкторах объектов и промоделируйте сдачу зачета с выводом подробных результатов (всех сведений о студентах, а также
 результате сдачи). */


public class Main {
    public static void main(String[] args) {
        Students stu_arr[] = new Students[10];
        Students s = new Usual("Gag", 8);
        stu_arr[0] = s;
        s = new Usual("Ars", 15);
        stu_arr[1] = s;
        s = new Usual("Kar", 20);
        stu_arr[2] = s;
        s = new Usual("Vahram", 5);
        stu_arr[3] = s;
        s = new Usual("Vahan", 10);
        stu_arr[4] = s;
        s = new Adv("Arm", 17);
        stu_arr[5] = s;
        s = new Adv("Tiko", 7);
        stu_arr[6] = s;
        s = new Genius("Vazg", 11);
        stu_arr[7] = s;
        s = new Genius("Areg", 15);
        stu_arr[8] = s;
        s = new Genius("Bob", 1);
        stu_arr[9] = s;
        for (int i = 0; i < stu_arr.length; i++) {
            System.out.println(stu_arr[i]);
            System.out.println(stu_arr[i].exam());
        }

    }

}
